’. mmm m ·

atque. commum, tun 11111. guum (licitum ,quum auten «
inanitur οι effusa animno multat, 'tum issa laetitia gestiens
111 nimia dici potestx quan 111 defini-unt, sim mtionn
animi datianam. Quoniamque ut bon nutura appeti·
mus, nic a malis natura declinamus3 quae declinatio si cum

W·-QWW⁴W
ratione. 111 excidisse voculam repetita» vidit GL Bentleiw *sio
χ1111111111 vioe simplici lomus est hoe ipso 11 eapite Cicero. Gna·
dium vero χαρά· 111111ιέ1111, ἡδονὴ Gmoie nom'umur. Andro*
ninus Rhodiam p· m ‘H on), ἄλογος ἔπαρσις. An 113411111ρᾶ 11,
samoe ἔπαρσις. Diogene· huminum, 111. Ἡδονή ἐστιν ἄλογα ἔπερ· x
σω 19’ 1191τᾷ δοκοῦντι &nexem Et 1. 111. Τὴν μὲν χαρὰνιέηνςω
11111Ῐῖ111 11111211111111111111111111111Ψ
, 11111. 111113. Hioeronymum in Epin- 11 111111.111.1.-μς.1 .
et xm nd lin. 11, 4.. D. · .

Nam quum raum animun movetur} Non quod displiceat But·
1111 mendatio nam quum m ratim restitui vulgatam eum aliquit
111, sed quia ferri potant librorum omnium lentim qm non nt, ·
rolin uondn nisi-nomnium argentm· Mox coa Gud. tunc 11111. ,
Tumqflehd. dieitur saudim oud. omittit dicitnr. 1η 111ηὲ111311
Ρ. Α. Β. Μ. 111111. Auo. 1. 1. Van. anstr. 111 Goth. Boul« Bmt.
Gar. steph Sylb· habunt at {munitm noum libm 11118. Aa ι. ina-
m'ttr π. Gemhml, ad Cic.- 11 off. 119. 1114. 1119. 1111011. Mon. 2
m'c 1111. 11111111, P. minima m m'mn’a. Vwb'nm pom! omittit
unua ox. salius in seqq· habnt mima pro 1111111111 mne. Hr-

omonimum& bona mtur'fi] „flammi hoe οι 1111111111. “

W, ffimo, qunto,antioan; In 111111 ᾳιοηιράοςικ hm, mmd·‘⁴
11111 quofflffiaffl 103ῗῖ 111911111ξὲᾖῖ fflffiffi ·
sylb. Bonl. 11. h Goth. legitur quantam quaa· ue in Oodd. neg. 111-
bus 011. [qui habent eunt pro uis “u quo agam mmor& m· ·
num] Gud. 1. 2. Mon. 1. ut 1111. Aue. 1. ln Mon. 1. ut qim

omisso que, 111111ῑί111 in uno 01„ (bd. Mon. 1 quatiam quidegn ,

ut. Mox Ed. Ρ. a mulia mm dantium orto omn ex mmmm
ni, quod 1 ebat lamnia 11. „Ad uma 1111111111 ν’. novam For-

fflmni 1:62an T· un p· 1⁵» nv« ’ , ¹ ¹
· Qum demanio aum ratione fiet em] V ο, q‘nae- enaim& 11

cm'mtione fiel. Vox, quam aderimus, alvum! 23 ut uinudnfflt ·

01. Bentloiu. Andm'wm p} ⁵2³. Φόβος d' ἔστιν &hrot 11114111 ..-
empna 11 1110101 tumne. Dio Vll. 115. -njr 111 1111111111·
’ (ἐναντίαν φασὶν ἀνία) ιθ φόβῳ, σαν εὔλογον ἔκκλισιν §qia-‘own
μὲν γὰρ τὸν σοφὸν ommi> εὐλαβηθήωθασ df. Haec mipsig Sui-
das in εὒπάθεια. Vide 1011111111). 31. D. . .
Ome 1111111110 Μ rdiam 111] „Vendunt-st mh m„ quae
A sensum turbat, cum Bentleio delevimus. mm tamen unat 11131111,
m „Dnlwi ,11 offis.. [quibusnam] ament& nm. &cuti
sunt Schz. FAW. (quamquam in scholis dicit si abeno non Μ·
NG& sttmqlfflssflssho ih ωτι (11οι Gt Alt· MR ’Δ
. n· cm mim Μ 110111. remanum nam exsolium 11
vind. 1. affl emtum 'emme 111111. prater eas, qunupednn
anu· ‘dmi 15me 111111ῐὶ1111 tusseium· aqui diximus Vera ιιι
um monet Kiihmru· noa ῠΰὶίναιωώόοιυ naudi eumatio-u
apodmhx nutum loten 1111111111 'mx w 'omium-it,⁴ &milita

o‘tto nd 1111111111. iu inum 111. 9. 191 dim dut ΨΜ . ’

quae latet in parenthesi, quasi perrexissem quae declinatio quun m ·

 

