LIBER IV, 18. 19. 368 <

qne semel proclive labuntur, sustinerique 00110 modo pos·
suntliniti? quod iidem Peripatetici perturbationes istas, quas 19 ¹
' nos exstirpandas putamus, nou modo naturales csse dicunt, ‘¹³:-
sed etiam :utiliter a natura datas= quornm est talis oratio.
Primum multis verbis iracundiam laudant: cotem fortitudi- ,

000100 011, 'docet ipse Tullius lib. V. ‹te 11011018. Raetici currit ⁸
oratio, ut testatur Gruterus esse in 00011001011.“000000. „Pro-
01100. Quidam MSS. proclivi. nil differt. V. 0100111100. [1001000
quidem 010. Ernestns nihil. 6000101100. cic. 0. proclive laudat de
Fiun. V. 18. 01 Orat. 57. utroque autem loco 0000 dicitproclioiua. Mr.
Proclivi 10100100] 810 Reg. Pithoean. Vatic. plurimique Codices.
*At Med. Bal. aliique proclive, >quod codem redit. Agellius N. A.
111011. cap. 14. Sane quam consuetum iis veteribus fuit literis iia
pleramque uti indifferenter, 01001 praefiscini et praefiscine, ¹procliui et
proclive. Eadem repetit Macrobius 601000. lib. l.v cap. IV. p. 141. Β.
P przcgz'lpemlnbuztuzy] dital dgdiRcrffls Saba. ErnoNobb. 11011ὲέ06.
,00 0 00.. ιο. . . 0. u.sex xx. 000οι00
Goerenz. ad 010. de'Fiun. l. 0. p. 635. Ochsn. 1. 0. p. 66) sq. Kiih- Ι
nero adh. 1., qui merito comparant locutionem sublime ferri, 0100-
roni minime inusitatam. Vid. nos ad cic. de N. D. ΙΙ. 16. 44. p- 1⁰5.
ed.. min. 01. Billerb. ad 010. 1ιο01. §. 41. - xScribitur 001οι0 10 cot
Mon. 1. incitn'tique sepe proclive 10100100. Est etiam 10600100 10 ·
, 000. Rehd.; in proclivi habent tres 00κῆ proclivi codd Reg. Duisb.
Gud. 1. 1.. Dav. FAWolf. Or. Thra solus Aug. habet incitata aemel-
que proclivia. Reliqui in proclive. Nostra lectio, ut coniectura,
est etiam in marg. Lannbb. Gotll. Alia res est supra 1v. lt. 18, ubi·
ex Codd. fere omnibns restituendum fnit 000010000- feruntur. Mr.
sustinerique nullo modo possuntt ,‚ Malim, ut est in 000 11010.
sustinereque ae nullomodo possunt. Ita principio capitis: ut si posse ’
putet sustinere sapuumoelii.“Boui. Ea emendatione, si quaest, nihil
minus est necessarium. Ceterum habent sustinerique se duo Oxx.,
sustineri quae Reg. Gud. 1. Ad usum 0. sustinere vid. Beier. ad 010.
11001. 17. 63. Ρ. 160. Me..-

0. 19. Quid? quod iidem Peripatetici] Omittit Ood. (tud. 1. quod,
frequenti< errore post quid. ln codem 001 idem, et sic ch'. Gud. l.¹
blarb. 11100. 1. duo 000. Pro noe cst non in 0011. 1. 01 00000. Alius x ,
Ox. omittit cam vocem: in nno omittitur 0010000110,οηοι Ox.
000001001011001010100001110100. Ortus est error ex scriptione mi· - ‘
οΞιῖιξ 000οΞ fid tlt‘tililegbhtlss] {litttm οῧ11ἒο51ιοξο1 sled dedi 01111110οἑ Atd 0.
catervi 0000. 00. . 0.. .11.au.asenenram
Goerenn ad 010. Ἀ0006.11. 44. 115. p. 144. ql’r‘o 101100001ιό 001
talia ratio 10 cod. Mon. 1. et Ed. P: quod 0000 probes explicesque
voce Gallica raisonpement Sunt quidem loci, quibm³ utraque vox
locum habere possit: sed hunc non in iis esse facilc 00011001 orationis
Ciceronianae gnari: quamquam similis 001 10000 -de Div. l. 38. 81.
p. 187: 100 Stoicorum ratione 0000100110οε nbi v. nostr. 000. 0011. ad .
010. (10 Fato 11.’ p. 618. Quam saepe autem ea vocabula permutentur
non est quod moneam: vid. 000 ad 010. 601110111655. 10 pri·
1833 ag (ἐίο. Ite? chg.1. 18. 48. p- 116. Proximum multia Ἴ abest 0
. 0. 0. · . 1
iracundiam laudant: entem fortitudinia esee dieunt] Quam laudat
in ann. seq. Davisius Mureti ‘annotationem ad 010. (10 Off. 1. 16. 00 ,
001 10 Ed. Ruhnkenii p. 117 sq. q. 0. Add. Aristct. 611011100011. , ..

 

