· 111 0101110101, 10100101. 0010110

ratio 0000001010 est aegritudinum, ptura nomina. Nam
et invidere, aegritudinis est: et aemulari, et obtrectare, et
. misereri, et angi, lugere, maerere, aerumna affici, lamentari»
sa. sollicitari, dolere, in molestia esse, afflictari, desperaro. Haeo
001010 definiunt Stoici: eaque verba, quae dixi, singularum
Re . duo Leidd. Ed. mea vet. Ald. etpleraeque reliquae habent cuiusmodi
’ et 1. l. et infra V. 41. [121] si oredimus Giphanio Obss. in 1.. Lat. [p. 55.
Ed. Frcf. 1624. 8.] et Pareo Lex. crit. v. cuiusmodi [p. 298. 0011. p. 207. s.
r. cuimodiJ, hac roae Cicero saepius est usus pro miurmodieuuque. Vossius
1101010110 Analo ia Ι. 47. [p. 645. 10 Aristarchi Ed. Amst. 1662. 4.]
et Gronovius adveniam 11. 8. [p. 143. edehugd. Bat. 1706. 4.] de-
fendunt cuicuimodi, omnesque locos, 001101 obliterata sit haeeforma,
“ 11101111110101111·οΑᾶέὲῆ11.ἷ’011..011.1““.1111ῗ
000 audeo com onere.“ 11001. Or. ad .l. nihil annotavit: ad V.
1. 121. (0111010110 Wolfii) dubitanter loquitur: ad Ep. ad Att. 111.
21. extr. nihil dubii movet, quamquam et hio variant libri. Iam vid.
novam Foreellini Ed. Genu. 11. v. ubi perperam laudatur Victoribus
- pro Victorino. Add. nos et Wyttenb. ad cic. de Leg· .·11. 513. .,
p. 186 sq. ibiq. alios 000000 interprr. Nostro* loeo -11 ent euicui-
, modi Coddi Vind. 2. Gud. 1. 110 . Edd. V. Μ. L. 1101. ste 1. 01 Car.
steph. Ald. Boul. Goth.›HWolgf. Brut. Sturm. sylb. bh. seqq.
Er'ttsmodi est in'Edd. P. A. Ven. nostr.; cuiusmodi 10 Edd. Β. S. E.
G. Asc. 1. 15 1001. Habent idem septem 0111. 1101111.’ Duisb. Marb.
Mon. 13 eiusmodi Codd. 1000. 2. vind. l. Gutt. (hic omisso 100) Aa·
. iuamodi duo 01110, cuiusquemodi Cod.'Aug. verae etiam scriptionis,
. vestigia· habet Gud. 2. 10 000 est: 100 tui cuiue-modi 001. Unus
011. omittit 011001. Mr. ⁴
. Sed ratioaaa‘omaium'est aegritudinum] Cod. Vind. 1. Quoad o
omnium aegritudinum 000 est ratio. aomina vero ptura 1001. Marb.
ord ratioeetaaa omnium. Gud. red ratio eet omnium 000.
11011101 Duisb. aed ratio aaa eat amai um. Pergit 100102. 01. plura
0000110. Iu proximis unus 011. et inuidere aegritudo 001, 011 agno·
eois manum correctoris„ Ad r. aegritudinis eet - aermnae affici
·vid. Doederlein. hat. Synon. 0. Etymol. IV. p. 420. - Ante od-
trectare omitti et aLambino refert 0r. Unus Ox. habet miserere.
Sequitur augi (absque et)' 10 plerisque Edd. Sed scribitur· et angi
- in Godd. tribus Oxx. 110 ,(10 . 1. Aug. Duisb. 1110101. 2 111011. Edd.
x V. 1100111101. 50101101. 810011.Ἠο10. nostr. Dav. Solus Gud. 2.
. habet misereri et iugero et merere. Mon. 2. 01011111 merere, unus Ox.
, ’ omittit omnia inde ab angi usque ad sollicitari, alius habet oi lugere
01000000011101000101100100001 moteotia3 11110111. abest tamen·
tari3 idem habet 1010010000 me 0100101001, (imperare. Gud. 1.
- ’ 0011100001· nonnisi a 2. 01. 10111. Mr. -
1100000010 001101αηί810ῑοί1] Unus Ox. habet 1100. Idem cnm
alio et Mon. l. omittit omnia. Est etiam 100- 10 0011. Aug. Mox
(10112. aque 00010. Tum unus Ox. singularium pro aiagutmm.
1n seqq. Mon. 7. ruat (quod verbum non habet unus 011.) 000101
, uidemur.. Frustra 0010011010 Bouhier-ium ex u'no Leid. ut uidetur,
supra monitum est. Pro aliquid est aliquam, quod eut glossatoris,
nee vero accurati: (10101010011010111010 aliquantum. 11000111. forte
pro -fprtappa ut 101001101101000111101100οο1. Cod. Aug. habet dii· ·
erar. r. ·
· > ' (1800ου0110 1001000000 0001011000] · td praestitit 1010011111.
oap·.2⁴··-- ;.· “

 

