“ 10 11111. sensnm· in

126 CICERONIS TUSCULAN. DISPUTAT.

dicunt? Fae sane esse summum bonum non dolere: quam-
< quam id nou vocatur voluptas3 sed non necesse est nunc
omnia: idue 001, quo traducti luctum levemus? Sit sane sum·
mum malum dolere: 111 00 igitur qui non est, si 111010 ca-

quod ortum est 'ex scriptione 0010111010. Pergit Gud. 1. Quom
reti bonorum coprem putant? supra 1111. dnt3 est autem illud putant
glossa verbi ducunt, quod habet unus Ox. Ed. A. dicuntur. Mr.

Fac rone Ι01100 summum bonnm non dolere] „De constructione vid. κ
1010110001. ad Herodot. Vil, 184. Τ. v1. 2. p· 14. ed. Sohwgh. Oreu-
2<¹ 11· 1>- ¹· 1100001111·11111·
et sio estin 0001111111. 1. Gudeliuiasl'). Sed reliqui nobiscum faciuntz
11111111,11111111113111111111111111

' Quod ad sententiam haec fusius disputantur in libro seeundo 11011111-

bus. ln seqq. cur Cicero non dixerit 0000100001 00 non vocatur 0010-
ptospro quamquam id —‚ 100110 est ad intelligendum. CodAug. male
1100οαί00000 voluptas. Mn. ⁴

sed non neeesse 001 nuno omnio-J Sunt haec quasi 0000111100 po-
sita. Ad constructionem orationis 011. Cic. de N. D. 1. 8. 191 Lon·
gam est omnio: ubi, ut nostro 1000, intelligendum est persequi. Ne-
que ibi debebam probare in Ed. maj. ud ornnia. Sed 01. Ed. maj. p.
34. ,et Wolfii sententiam ib. p. 813. 0011. Ed. min. p. lo Ρ1011010-
quitur Corn. Nep. Attio. XI. 3: difficile 001 omnio persequi .- videli-
cet in stilo historico. 'Cod Mon. 1. post omnio habet glossam dicere,
quam sane mireris non in plures transiisse. ln proximis Gud 2.
habet qno contendenti. Rehd. luctum 1000100. UnusOx.Si 0 sone. Mn

, In 00 igitur qni non 001, simulo careat, continuone -] Distinotio
. post igitur iam sublate aDavisio‚ 011 Ernesto reducta, merito delenda

x · fuit, ut intelligas: 0101 igitur non in 00 est -·- De relativo post

11110 verba posito vid. nos ad Cio. de 11011. 1.1o.p. 11101. de
div. IL (13.13111 dit erga homines 101010 qno sint. Haesit tamen
11. 11101111. primum quia verbis r'n eo non praecedat dolor, (10111010,1
quia verba 01 malo cureat otiosa essent: coniecit igitur: 'In eo igitnr3
31111011119110111111ῗέ 111111111111111111111
apud Olivetnmz „Hoc eit ’0100101 ex eo‚' quod dolere sit summum
malum, 11011 esse, consequens, quod in remotione doloris, vel in non
. dolendo, sit summum bonum: quoniam, ' qui in dolore non 011,
etiamsi malo 001001, non idcirco fruitur summo bono. si quis haesitat
1111100 phrasi, qui non ert s'n 00, quaeriturque reseratur pronomen
eo‚.respondebit ex Prisciano Fr. Sanctius 111001011110 ein nominis
rei ipsiusmet verdum 1011011001. [Ed. 10110011. V. p. 4211 Tam “ i·
tur potest referri pronomen 00 ad verbum dolere, quod 111100οᾟ1,
quem referretur adnomen dolor, si 1100 usus fuisset Gieero.“ (1011·
Marb. habet sine moto careat. Dar. 1111101 1. dedit etri molo 000001,

⁴ sine dubio ex‘ Bentleii sententiat Codex enim 11111101 nullus. Sed non
’ 001 necessarium. Verba 01 molo careat Ciceronis more habent quasi ’

ἐπεξήγησιν antecedentium. 911001νο100011010011000111.0’00ομ-
nere quinon est,- id est hominis, qui in eodem, quo Bouh., dubio
haereret, et ite, egregie 00111001, 10111 expediri posse existimaret.
Quod vero 11. l. dieitur 01010 carere, contra sententiam, quamproprie
inesse dixit 00110011 verbo ipse Cicero supra 1, 36, 88, 'de eorid. eum
ipsum 10011111, quem· modo excitavi, ibique· nostram annotationem·

 

