·. -cmeu1n;m·*-³‘ ι · m

qaod inglorius sit atque ignobilir'dd supremam 'diem per·
menturae. Similiter, commemorandis exemplis, orbitates quos ὅθ·
que 1111611161 praedicentur, 'earumque qui'graviue ferant‚¹'·²⁰³·
166166 aliorum ,6166111116 1661661611 sic 'perpessio ceterorum ⁸'
iecit, 61 ee, quseacciderint, ·multo minore, quam: 6116616
ciat existimata, 1166116166· -Ita ι111 sensim 'cogitantihas‚ ut,
quantum sit ementita opinio, appareat. Atque hoc idem et

ι

Telamo ille declaret,

ualde etit'am eet, 6616166666616661616., 1166111161 [sacient. 1616 .
111. 13. 16. Hinc merito quoque concludas, sartum tectum conser-
randum essetecum de Sen. c. 8. ut Solonem vesitus gloriantem ol-
demue, 661 1666611616 aliquid addiscentem 1666611611 dixit: ubi
liaris. ad Acadd. 11. 2. volebat poelt ee quotidie.“ Accedi't Bouhie-
rius Wopkensii sententiae: quam postea ipse quoquc Dar. suem ria
detur iecisse. Mr. · ⁴ , - “
- et fortunatum esce elicit, 61166 s'egteriue- etc] Post fortunatum ,
666. 116116. addit aum. Pro ingloriae 11111661 ingloriam septem· 0611.
111662. Gud. Rehd. Duisb. quod ne 1111166111 quidem est. Pergit·
Duisb. atque ignobilia 61. ·-Post 11666 pergit Gud. 1. et supremum.
Tum duo Oxx. ottae diem. Gudz l. a 1. m. praedaturae.¹ Mr. ·
· orbitates quoque tiberim praedicantur] ‚‚i. e. commemoranmr,
utet infra c. 33. hoc verbum 61611611 at enlm tulerit· ’61116666 ·-·· ·-
praedicandam eet. 16 orbitare liberorum mihi literarum glossam
sapere visum est. Nam vulgo non·edditur orbitati Genitivus, 66111 .
sic et proprie dicitur, 6611116116 sc, etcum tropice. Sic 111 Epist. ad·
Div. est militae renatae uirorum tatium [X. 3. ubi rid. 6611111111].“’ ,
Era. Non est necessarium abiicere Ι6666111 ab 61661666 libris serve·
1616, 61116 sententiam quo e commode fulcit etque locutionem ple-¹
piorem reddit. Unus Ox. abet mditrantar pro praedicantum scripsi
661616 tiberim 'pro 1116666616 6616 norisio, tum quie sine dubio ita est·
in cod. Reg., nam hebet (1661. cum (tud 23 lum quia in hac voce ’
cenabat Cicero hanc 1661116161 vid. modo-Verria. Act. 11. L. 5, 45.
118 sq. 611 extrema complexa 1111666611- aaa uttam diderint, ted mor-²
tie autoritatem - redimere cogebantur. Gens. Festum v. quaeso: aoe-
6616 quaerendem cauea (in formula): B. Brisson. de Formulis p. 617.
66. each. (1.1. Vossii Aristarch. 16 libro 66116616 11111. 6. p. 686.
11666116666. last. Gr. 1611. 1. . 46 sq. 1161. lo. . 11. Schneider.
Lat. Gr. 11. 6611116611. 1111111. — 16 seqq. Ged. Rehd. hebet' “
6615166166161161166661. Tum Aug. sicque perpessio. Mr. ¹
Quam 666616] Huiusce opticeat exempla suppeditabit Fr. Sea·
611611111611161116. 14. D. ¹ ⁴ ' ·
911616 quanta detestemur] Quem laudat locum Sanctii Davi·
sius is est 16 Ed. Perizonii quinta p. 491, ubi de constructione quam?
6666166ξί16· et similes 01661661616611611616161 61 explicaretur. 66-
terum 16 God. Duisb. pro 11111 quatttor uerbis legitur 66661 caat.
Rehd. Gud. 1166. 1. 111611). 6166111011. exhibent extmmta, 66666111-
mata‚ duo cum marg. Crat. existimanda. 16 seqq‘. 11666 Ox. remim,
cogi 1611661666 ¹ert perperam lecto compendio cogttdtdo. Pergit
Marb. et. 61661111. 2. quauta. Verba quantum eit emetita opinio
FAWolf. in scholia explicata pacatum fatri iacit s‘n lac opinione. Ι’116
verbo ‚ementiendi eiusque usu vid. nos ad Cic. de 11111111. 1. 9. 15·
p. 381 ad verba: elgae nonquam fere ementiendo. Mr. ,

. Atque 1166 idem et Telamo itte declarat] 11116 0661. omittunt At-
que. 11166. 2 habet Ι,41 qul. 1161111. omittit et. Scribitur'Telamon 16ζ

 

